* {
  --ff: "Inter", sans-serif;
  /* Colors */
  /* --Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  /* --Neutral */
  --off-white: hsl(48, 71%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 55%);
  --very-dark-blue: hsl(240, 100%, 5%);
  box-sizing: border-box;
  font-size: 15px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  min-height: 100vh;
  margin: 0;
  font-family: var(--ff);
  /* overflow: hidden; */
}
h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
a {
  color: black;
  font-weight: 400;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1000px;
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.display_flex {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.section {
  display: flex;
  gap: 2rem;
}
.section a {
  /* font-weight: 600; */
  font-size: 1.1rem;
  color: var(--dark-grayish-blue);
}
.section a:hover {
  color: var(--soft-red);
}
.logo {
}
.navigation {
}
main {
  flex-grow: 1;
}
.display_grid {
  display: grid;
  /* height: 100%; */
  gap: 1.8rem;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
}
.one {
  background-color: rgb(0, 255, 255);
  grid-column: span 2;
  position: relative;
  /* background-image: url(./image-web-3-desktop.jpg); */
}
.one img {
  /* position: absolute;
  top: 0;
  left: 0; */
  display: block;
  max-width: 100%;
}
.two > h1 {
  margin-block: 0;
  font-size: 3.5rem;
  font-weight: 800;
  /* background-color: rgb(0, 255, 68); */
}
.three {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  /* background-color: rgb(255, 94, 0); */
}
.three p {
  line-height: 1.8;
}
.button {
  cursor: pointer;
  color: hsl(0, 0%, 100%);
  background-color: hsl(5, 86%, 63%);
  padding: 1rem 2.5rem;
  letter-spacing: 3px;
  font-weight: 500;
  text-transform: uppercase;
  border: none;
}
.button:hover {
  background-color: var(--very-dark-blue);
}
.four {
  /* background-color: rgb(234, 0, 255); */
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.sidebar {
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
  background-color: var(--very-dark-blue);
  padding: 1.5rem;
}
.title > h2 {
  font-size: 2rem;
  color: var(--soft-orange);
  font-weight: 600;
}
.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  /* gap: 1.5rem; */
  justify-content: space-evenly;
}
.post_title {
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--off-white);
  margin-bottom: 6px;
}
.post_title:hover {
  color: var(--soft-orange);
}
.content > div > p {
  line-height: 1.8;
  color: var(--grayish-blue);
}

hr {
  margin: 0;
  border: none;
  border-top: 1px var(--dark-grayish-blue) solid;
  width: 100%;
}

.five {
  /* background-color: rgb(13, 147, 33); */
  grid-column: span 3;
}
.recommendation {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.8rem;
}
.card {
  flex-grow: 1;
  display: flex;
  gap: 1rem;
}
.thumbnail img {
  display: block;
  max-width: 95px;
}
.list_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 5px;
}
.list_number {
  font-size: 2rem;
  font-weight: 600;
  color: var(--grayish-blue);
}
.list_title {
  cursor: pointer;
  color: var(--very-dark-blue);
  font-size: 1.1rem;
  font-weight: 800;
}
.list_title:hover {
  color: var(--soft-red);
}
